.navigation {
    display: flex;
    justify-content: space-between;
}
.branding {
    display:inline-block;
}
.branding img{
    width: 50px;
    height: 50px;
}
.sidebar {
    width: 200px;
    height: 900px;
    border: 2px solid black;
    border-radius: 5px;
    background-color: rgba(255, 166, 0, 0.299);
}
.sidebar_button {
    border: 2px solid black;
}
.sidebar_button a {
    text-decoration: none;
    align-items: center;
}
.modal {
    display: none;
}
.body-wrapper {
    display: flex;
}
#company-create-btn {
    height:50px;
    width:120px;
    align-content: center;
}
.card-container {
    display: grid;
    width:900px;
    column-gap: 30px;
    row-gap: 30px;
    display: flex;
    flex-direction: row;
    margin-left: 10px;
    margin-top: 10px;
}
.dashboard-card {
    height: 200px;
    width: 200px;
    border: 2px solid black;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.dashboard-card h3 {
    text-align: center;
}
.dashboard-card i {
    margin-bottom: 10px;
}
.billboard {
    position:relative;
    text-align: center;

}
.image-container {
    width: 100%;
    max-width: 100%;
}
.full-width-landing {
    width:100%;
    height: auto;
    display: block;
    margin: 0 auto;
}
.intro {
    position: relative;
    margin-top: 50px;
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.intro:before {
    content: '';
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(45deg, #27b4cd, #2d9600);
    opacity: 0.7;
    border-radius: 0 0 50% 50%/ 0 0 60% 60%;
}
.landing-intro {
    position: relative;
    z-index: 1;
    margin: 0 auto;
    max-width: 900px;
    text-align: center;
}
.landing-intro h2 {
    margin: 0;
    padding: 0;
    color: #fff;
    font-size: 3em;
}
.landing-intro h3 {
    color: #fff;
    font-size: 2em;
}
.landing-intro p {
    color: #fff;
    font-size: 1.2em;
}
.get-started a {
    text-decoration: none;
}
.features {
    display: grid;
    width:900px;
    column-gap: 30px;
    row-gap: 30px;
    display: flex;
    flex-direction: row;
    margin-left: 10px;
    margin-top: 10px;
}
.features-card {
    height: 200px;
    width: 200px;
    border: 2px solid black;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
